RessourcenBeispiel/RessourcenBeispiel/MainWindow.xaml

<Window x:Class="RessourcenBeispiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RessourcenBeispiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <!--<Window.Resources>
    <SolidColorBrush x:Key="Füllung2" Color="Blue"/>
  </Window.Resources>-->
  <Grid Background="{DynamicResource Füllung3}">
    <Ellipse Fill="{DynamicResource Füllung3}" HorizontalAlignment="Left" Height="100" Margin="100,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
    <Ellipse HorizontalAlignment="Left" Height="100" Margin="319,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="231" Fill="{DynamicResource Füllung1}"/>
    <Ellipse HorizontalAlignment="Left" Height="174" Margin="90,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{DynamicResource Füllung2}"/>
    <Ellipse HorizontalAlignment="Left" Height="100" Margin="304,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{DynamicResource Füllung1}"/>
    <Ellipse Fill="{DynamicResource Füllung2}" HorizontalAlignment="Left" Height="148" Margin="512,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="103"/>
    <Ellipse Height="89" Margin="222,54,486,291" Stroke="Black" Width="92" Fill="{DynamicResource Füllung2}"/>


  </Grid>
</Window>
