StylesBeispiel/StylesBeispiel/Window1.xaml

<Window x:Class="StylesBeispiel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesBeispiel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
  <Window.Resources>
    <ControlTemplate TargetType="Label" x:Key="LabelTemplate">
      <StackPanel Orientation="Horizontal">
        <Ellipse Width="50" Height="50" Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"/>
        <!--<ContentControl Content="{TemplateBinding Content}"/>-->
        <ContentPresenter VerticalAlignment="Center" Margin="10,0"/>
        <Ellipse Width="50" Height="50" Fill="{TemplateBinding Background}"/>
      </StackPanel>
    </ControlTemplate>
    <Style TargetType="Label">
      <Setter Property="Template" Value="{StaticResource LabelTemplate}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Label Template="{StaticResource LabelTemplate}" Foreground="Red" Background="DarkBlue" Content="Label 1" HorizontalAlignment="Left" Margin="137,67,0,0" VerticalAlignment="Top"/>
    <Label Foreground="DarkOrange" Background="LightCyan" Content="Label 2" HorizontalAlignment="Left" Margin="311,179,0,0" VerticalAlignment="Top"/>
    <Label Foreground="BurlyWood" Background="DarkMagenta" Content="Label 3" HorizontalAlignment="Left" Margin="119,243,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
