MVVMMini/MVVMMini/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMMini"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="MVVMMini.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Window.InputBindings>
    <KeyBinding Key="P" Command="{Binding PlusCommand}" Modifiers="Ctrl"/>
  </Window.InputBindings>
  <Grid>
    <TextBox HorizontalAlignment="Left" Margin="138,111,0,0" TextWrapping="Wrap" Text="{Binding Zahl1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Margin="329,111,0,0" TextWrapping="Wrap" Text="{Binding Zahl2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    <Button Content="+" HorizontalAlignment="Left" Margin="179,169,0,0" VerticalAlignment="Top" Height="29" Width="53" Command="{Binding PlusCommand}"/>
    <Button Content="-" HorizontalAlignment="Left" Margin="336,169,0,0" VerticalAlignment="Top" Height="29" Width="53" Command="{Binding MinusCommand}"/>
    <TextBlock HorizontalAlignment="Left" Margin="232,239,0,0" TextWrapping="Wrap" Text="{Binding Ergebnis}" VerticalAlignment="Top" Width="110"/>

    <Slider HorizontalAlignment="Left" Margin="138,91,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl1}"/>
    <Slider HorizontalAlignment="Left" Margin="329,91,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl2}"/>
    <Menu VerticalAlignment="Top">
      <MenuItem Header="Rechnen">
        <MenuItem Header="+" ToolTip="Addition" Command="{Binding PlusCommand}"/>
        <MenuItem Header="-" ToolTip="Subtraktion" Command="{Binding MinusCommand}"/>
      </MenuItem>

      <MenuItem Header="Rechnen 2" ItemsSource="{Binding Commands}">
        <MenuItem.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding DisplayText}" />
            <Setter Property="ToolTip" Value="{Binding ToolTipText}" />
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>

    </Menu>
    <ItemsControl  Margin="455,181,145,135" ItemsSource="{Binding Commands}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Content="{Binding DisplayText}" ToolTip="{Binding ToolTipText}" Command="{Binding}" Margin="5"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <Ellipse Height="62" Margin="188,283,465,90" Stroke="Black" Width="147">
      <Ellipse.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFFD200"/>
          <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
      </Ellipse.Fill>
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseEnter">
          <b:InvokeCommandAction Command="{Binding PlusCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseLeave">
          <b:InvokeCommandAction Command="{Binding MinusCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </Ellipse>

  </Grid>
</Window>
