WpfApp1/WpfApp1/HeaderedContentControlBeispiel.xaml

<Window x:Class="WpfApp1.HeaderedContentControlBeispiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HeaderedContentControlBeispiel" Height="450" Width="800">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="5">
      <Expander >
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" FontSize="25" Margin="10,0"/>
          </StackPanel>
        </Expander.Header>
        <Border BorderBrush="Blue" BorderThickness="5,10,40,20" CornerRadius="10,1,5,20">
          <StackPanel Margin="10">
            <RadioButton Content="Rot"/>
            <RadioButton Content="Gelb"/>
            <RadioButton Content="Grün"/>
          </StackPanel>
        </Border>
      </Expander>
      <Expander >
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" FontSize="25" Margin="10,0"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="10">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander >
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" FontSize="25" Margin="10,0"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="10">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander >
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" FontSize="25" Margin="10,0"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="10">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander >
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" FontSize="25" Margin="10,0"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="10">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander >
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" FontSize="25" Margin="10,0"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="10">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander >
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" FontSize="25" Margin="10,0"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="10">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</Window>
