Datenbindung1/Datenbindung1/MainWindow.xaml

<Window x:Class="Datenbindung1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datenbindung1"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:SchriftgrößeConverter x:Key="SGC" Offset="50" Faktor="3"/>
    <local:SmileyConverter x:Key="Smiley"/>
  </Window.Resources>
  <StackPanel>
    <Slider x:Name="SL" Margin="5"/>
    
    <TextBlock Text="{Binding ElementName=SL, Path=Value, Converter={StaticResource Smiley}}" FontSize="50"/>
    
    <TextBox Text="{Binding ElementName=SL, Path=Value, StringFormat={}{0:0.0}}" Margin="5"
             FontSize="{Binding Value, ElementName=SL, Converter={StaticResource SGC}}"/>

    <!--<ContentControl Margin="5">
      <ContentControl.Resources>
        <local:SchriftgrößeConverter x:Key="SGC2" Offset="250" Faktor="7"/>
      </ContentControl.Resources>
      <TextBox Text="{Binding ElementName=SL, Path=Value, StringFormat={}{0:0.0}}" 
             FontSize="{Binding Value, ElementName=SL, Converter={StaticResource SGC2}}"/>
    </ContentControl>-->
    
    <TextBox Margin="5" Text="Hallo Welt">
      <TextBox.FontSize>
        <Binding ElementName="SL" Path="Value">
          <Binding.Converter>
            <local:SchriftgrößeConverter Offset="60" Faktor="5"/>
          </Binding.Converter>
        </Binding>
      </TextBox.FontSize>
    </TextBox>
  </StackPanel>
</Window>
